Unexpected 'a' at: line 1 column 1 (char 0)
{
  "kind": "compute#instance",
  "id": "8343026295996391418",
  "creationTimestamp": "2017-12-16T23:47:33.593-08:00",
  "name": "dorothea",
  "description": "",
  "tags": {
    "items": [
      "http-server",
      "https-server"
    ],
    "fingerprint": "6smc4R4d39I="
  },
  "machineType": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/zones/asia-northeast1-c/machineTypes/n1-standard-2",
  "status": "TERMINATED",
  "zone": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/zones/asia-northeast1-c",
  "canIpForward": false,
  "networkInterfaces": [
    {
      "kind": "compute#networkInterface",
      "network": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/global/networks/default",
      "subnetwork": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/regions/asia-northeast1/subnetworks/default",
      "networkIP": "10.146.0.2",
      "name": "nic0",
      "accessConfigs": [
        {
          "kind": "compute#accessConfig",
          "type": "ONE_TO_ONE_NAT",
          "name": "External NAT"
        }
      ]
    }
  ],
  "disks": [
    {
      "kind": "compute#attachedDisk",
      "type": "PERSISTENT",
      "mode": "READ_WRITE",
      "source": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/zones/asia-northeast1-c/disks/dorothea",
      "deviceName": "dorothea",
      "index": 0,
      "boot": true,
      "autoDelete": true,
      "licenses": [
        "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
      ],
      "interface": "SCSI"
    }
  ],
  "metadata": {
    "kind": "compute#metadata",
    "fingerprint": "fBdVe7b5i6I="
  },
  "serviceAccounts": [
    {
      "email": "779205869653-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "selfLink": "https://www.googleapis.com/compute/v1/projects/wild-yukikaze/zones/asia-northeast1-c/instances/dorothea",
  "scheduling": {
    "onHostMaintenance": "MIGRATE",
    "automaticRestart": true,
    "preemptible": false
  },
  "cpuPlatform": "Unknown CPU Platform",
  "labelFingerprint": "42WmSpB8rSM=",
  "startRestricted": false,
  "deletionProtection": false
}
<head>
<link rel="icon" href="content/images/logo.png"/>
</head>
<body>
{
  "dorothea": "10.146.0.2"
}
</body>

